.cta-card {
    display: block;
    padding: 20px 30px 16px;
    position: relative;
    border-radius: 16px;
    border: 1px solid $gray-100;
    transition-property: background-color, border-color;
    transition-duration: 0.4s;
    min-height: 280px;
    padding-top: 120px;
    background-image: url("data:image/svg+xml,%3Csvg width='34' height='34' viewBox='0 0 34 34' fill='none' xmlns='http://www.w3.org/2000/svg'%3E%3Cpath d='M12.021 10.6066H23.3347V21.9203' stroke='black' stroke-width='2'/%3E%3Cpath d='M23.3345 10.6066L9.89944 24.0416' stroke='black' stroke-width='2'/%3E%3C/svg%3E%0A");
    background-repeat: no-repeat;
    background-position: right 14px top 13px;

    &__title {
        font-size: 22px;
        line-height: 1.45;
        letter-spacing: 0.3px;
        margin-bottom: 8px;
    }

    &__descr {
        margin: 0;
        color: $gray-900;
    }

    &:hover {
        color: inherit;
        background-color: $green-100;
        border-color: $green-100;
    }
}

.cta-card-wrapper {
    @include media-breakpoint-down(md) {
        .cta-card {
            margin-left: 25px;
            margin-right: 25px;

            &:not(:last-child) {
                margin-bottom: 20px;
            }
        }
    }

    @include media-breakpoint-up(md) {
        display: grid;
        align-items: flex-start;
        grid-template-columns: repeat(3, 1fr);

        .cta-card:nth-child(2) {
            margin-top: 90px;
        }
    }

    @include media-breakpoint-only(md) {
        grid-gap: 20px;
    }

    @include media-breakpoint-up(lg-up) {
        grid-gap: 60px;
    }
}
